This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in info:2020
Warning--empty year in info:2020
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4628 characters,
and the built_in function-call counts, 1271 in all, are:
= -- 119
> -- 67
< -- 0
+ -- 27
- -- 22
* -- 93
:= -- 224
add.period$ -- 11
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 94
format.name$ -- 22
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 74
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 12
width$ -- 5
write$ -- 41
(There were 2 warnings)
