\relax 
\citation{gm:1985}
\citation{gametheory:1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glosten Milgrom Model}{1}\protected@file@percent }
\newlabel{GM Model}{{2.1}{1}}
\newlabel{math:profit per buy order}{{1}{1}}
\newlabel{math:profit per sell order}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our experiments}{2}\protected@file@percent }
\newlabel{Our Experiments}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial belief and sensitivity of $\mu $}{3}\protected@file@percent }
\newlabel{sigma and mu}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact of initial belief to market maker's Bayesian learning}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learning efficiency in mildly bullish/bearish conditions}}{3}\protected@file@percent }
\newlabel{tlb:normal conditions}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Learning efficiency in extreme bullish/bearish conditions}}{4}\protected@file@percent }
\newlabel{tlb:extreme conditions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The sensitivity of $\mu $}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning efficiency under different levels of informed traders}}{4}\protected@file@percent }
\newlabel{fig:mu}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Welfare among agents: varying $\mu $}{5}\protected@file@percent }
\newlabel{Welfare}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of cumulative profit and loss}}{5}\protected@file@percent }
\newlabel{fig:pnl distribution}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducing inactive uninformed trader}{5}\protected@file@percent }
\newlabel{inactive U}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying proportion of inactive uninformed traders}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning efficiency under varying $\theta $}}{6}\protected@file@percent }
\newlabel{fig:v2_efficiency_theta}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perspective of liquidity with varying $\theta $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Welfare among agents: varying $\theta $}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Welfare of Agents under varying $\theta $}}{7}\protected@file@percent }
\newlabel{fig:v2_welfare_theta}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partially informed trader}{7}\protected@file@percent }
\newlabel{P trader}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning efficiency with varying $\eta $}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning efficiency with large $\eta > 0.5$}}{8}\protected@file@percent }
\newlabel{fig:large eta}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning efficiency with $\eta < 0.5$}}{8}\protected@file@percent }
\newlabel{fig:small eta}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymmetric results of learning efficiency with varying $\eta $}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of learning efficiency with fixed $\mu _i$}}{8}\protected@file@percent }
\newlabel{fig:fix mu_i}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of learning cannot converge}}{9}\protected@file@percent }
\newlabel{fig:plot eta}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap of learning efficiency with fixed $\eta $ ($\eta <0.5$)}}{9}\protected@file@percent }
\newlabel{fig:fix eta_lt}{{9}{9}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{EasleyOHara:1987}{1}
\bibcite{gm:1985}{2}
\bibcite{gametheory:1994}{3}
\bibcite{info:2020}{4}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}\protected@file@percent }
\newlabel{conclusion}{{6}{10}}
